# TMiMQ

./: .gitignore  pom.xml
src/main/java/com/taimi/mq/: TMiMQConfig.java
src/main/java/com/taimi/mq/comm/: MessageSendStrategy.java  MessageSentCallback.java  MessageSentErrorCallback.java
src/main/java/com/taimi/mq/comm/http/: HttpAsyncSender.java  HttpMessageSendStrategy.java  HttpSender.java
src/main/java/com/taimi/mq/consumer/: DefaultMessageConsumer.java  MessageConsumer.java  MultiThreadingStrategy.java  SingleThreadingStrategy.java  ThreadingStrategy.java
src/main/java/com/taimi/mq/message/: DefaultMessageQueue.java  ErrorCode.java  Message.java  MessageCallback.java  MessageQueue.java
src/main/java/com/taimi/mq/persistence/: PersistStrategy.java
src/main/java/com/taimi/mq/persistence/mysql/: MessageConverter.java  MessageEntity.java  MessageRepository.java  MySQLPersisitConfig.java  MySqlPersistStrategy.java  PayloadJsonConverter.java
src/main/java/com/taimi/mq/producer/: DefaultMessageProducer.java  MessageProducer.java
src/main/resources/: logback.xml
